{
  "name": "original-map",
  "version": "1.0.0",
  "private": true,
  "description": "OriginalMap",
  "author": "Sakakibara Yut",
  "keywords": [
    "gatsby"
  ],
  "scripts": {
    "develop": "gatsby develop --host 0.0.0.0",
    "start": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean"
  },
  "dependencies": {
    "@feathersjs/feathers": "5.0.0-pre.9",
    "@feathersjs/socketio-client": "5.0.0-pre.9",
    "@googlemaps/markerclustererplus": "^1.2.0",
    "@natade-coco/pocket-sdk": "^0.11.0",
    "@reduxjs/toolkit": "^1.6.1",
    "bulma": "^0.9.3",
    "gatsby": "^3.12.0",
    "gatsby-plugin-sass": "^3.1.0",
    "gatsby-plugin-scss-typescript": "^4.0.10",
    "gatsby-plugin-typescript": "^2.4.0",
    "google-map-react": "^2.1.10",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-redux": "^7.2.4",
    "react-router-dom": "^5.2.0",
    "sass": "^1.37.5",
    "typescript": "^4.3.5"
  },
  "devDependencies": {
    "@types/google-map-react": "^2.1.2",
    "@types/google.maps": "^3.45.6",
    "@types/node": "^16.6.2",
    "@types/react": "^17.0.19",
    "@types/react-dom": "^17.0.9",
    "@types/react-redux": "^7.1.18",
    "@types/socket.io-client": "^3.0.0",
    "@types/webpack-env": "^1.15.2",
    "@typescript-eslint/eslint-plugin": "^4.29.3",
    "@typescript-eslint/parser": "^4.29.3",
    "eslint": "^7.32.0"
  }
}
