# Client App
FROM node:12-alpine3.9 as builder

COPY ./client /client

WORKDIR /client

RUN npm install && npm run build

#Server APP
FROM node:12-alpine3.9

COPY ./server /server

WORKDIR /server

RUN npm install

COPY --from=builder /client/public /server/public

ENTRYPOINT ["npm", "run", "start"] 